<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
</head>

<body>
    <header></header>
    <main style="height:300px; background-color: antiquewhite;">
        <h1 style="color:blueviolet; text-align: center; background-color: antiquewhite;">This line changed by branch main</h1>

        <h1 style="color:red; text-align: center; background-color: antiquewhite;">Chào mừng bạn đến với bình nguyên vô tận</h1>

        <h2 style="color:blue; text-align: center; background-color: antiquewhite;">Change file from branch khoa</h2>

<<<<<<< HEAD
        <h2 style="color:brown; text-align: center; background-color: antiquewhite;">Git rebase from branch main</h2>
=======
        <h2 style="color:chartreuse; text-align: center; background-color: antiquewhite;">Change file to rebase from branch khoa</h2>
>>>>>>> f519a02 (add new line form branch khoa)
    </main>
    <footer></footer>
</body>

</html>